# WDPR_H_2024

./: .gitignore  Antwoord.cs  Bedrijf.cs  Bedrijfsaccount.cs  Beheerder.cs  Beperking.cs  Beperkingstype.cs  Bericht.cs  Chat.cs  DoetOnderzoek.cs  Ervaringsdeskundige.cs  Gebruiker.cs  Interview.cs  Onderzoek.cs  OnlineOpdracht.cs  OnlineOpdrachtResultaat.cs  Program.cs  Prometheus.yml  README.md  Startup.cs  Voogd.cs  Vraag.cs  Vragenlijst.cs  WDPRProject.sln  WPR.csproj  WPR.sln  WPRDatabase.db  appsettings.Development.json  appsettings.json  azure-pipelines.yml  blog.db  blog.db-wal  blog.sqbpro  certificate.crt  package-lock.json  package.json
.config/: allowedOrigins.js
Controllers/: AccountController.cs  AnswerController.cs  ChatController.cs  ChatMessagesController.cs  CompanyController.cs  DisabilityController.cs  DisabilityTypeController.cs  DoesResearchController.cs  GuardianController.cs  HomeController.cs  LocationController.cs  OnlineAssignmentResultController.cs  ProfileController.cs  QuestionController.cs  QuestionnaireController.cs  ResearchController.cs  RolesController.cs  TokenController.cs  UserController.cs
Data/: DBContextConfiguration.cs  TestDataSeeder.cs  WPRDbContext.cs
Migrations/: 20231221103238_InitialCreate.Designer.cs  20231221103238_InitialCreate.cs  20231221111442_init.Designer.cs  20231221111442_init.cs  20240108104155_splittedResearches.Designer.cs  20240108104155_splittedResearches.cs  20240112152512_InitialCreate2.Designer.cs  20240112152512_InitialCreate2.cs  20240112161825_InitialCreate3.Designer.cs  20240112161825_InitialCreate3.cs  20240112163052_InitialCreate4.Designer.cs  20240112163052_InitialCreate4.cs  20240113111335_SqlLiteMigration.Designer.cs  20240113111335_SqlLiteMigration.cs  20240113232414_initialcreateAzure3.Designer.cs  20240113232414_initialcreateAzure3.cs  20240113232609_initialcreateAzure4.Designer.cs  20240113232609_initialcreateAzure4.cs  20240120161116_MigrationsForRelationsImprovement.Designer.cs  20240120161116_MigrationsForRelationsImprovement.cs  20240120173045_MigrationsForRelationsImprovement2.Designer.cs  20240120173045_MigrationsForRelationsImprovement2.cs  20240120173901_MigrationsForRelationsImprovement3.Designer.cs  20240120173901_MigrationsForRelationsImprovement3.cs  20240121003827_MigrationsForRelationsImprovement4.Designer.cs  20240121003827_MigrationsForRelationsImprovement4.cs  20240121020254_MigrationsForRelationsImprovement5.Designer.cs  20240121020254_MigrationsForRelationsImprovement5.cs  20240121021815_MigrationsForRelationsImprovement6.Designer.cs  20240121021815_MigrationsForRelationsImprovement6.cs  20240121022615_MigrationsForRelationsImprovement7.Designer.cs  20240121022615_MigrationsForRelationsImprovement7.cs  20240121131903_FixedUserControllerBug.Designer.cs  20240121131903_FixedUserControllerBug.cs  20240121171755_FixedFKChatInDoesResearch.Designer.cs  20240121171755_FixedFKChatInDoesResearch.cs  20240121172643_FixedFKQuestionToResearch.Designer.cs  20240121172643_FixedFKQuestionToResearch.cs  20240121172906_FixedFKResearchToDisbillityType.Designer.cs  20240121172906_FixedFKResearchToDisbillityType.cs  (+3 more)
Models/: Admin.cs  Administrator.cs  Answer.cs  Chat.cs  Company.cs  (+17 more)
(+164 files in other folders)
